<!DOCTYPE html>
<html>
<head>
	<title>Sidecar LLC</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <!--[if lt IE 9]>
            <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
	<header class="clearfix">
		<img src="images/logo.jpeg" alt="Sidecar Logo" title="Sidecar Logo">
		<nav>
			<a href="#">HOW IT WORKS</a>
			<a href="#">CONTACT</a>
			<a href="#">FAQS</a>
		</nav>	
	</header>
	<section class="hero_image">
		<div id="image_text">
			<h1>Have more work than time?<br><span>Sidecar can help.</span></h1>
			<a href="#" class="cta">LEARN MORE</a>
		</div>
	</section>
	<section>
		<div class="description">
			<h2>Sidecar provides assistance and project management for your personal and professional needs.</h2>
			
		</div>
	</section>
	<section id="three_column" class="clearfix">
	<p>Sidecar gives you:</p>
		<div>
			<img src="images/clock.png" alt="clock">
			<p>Found time; working with Sidecar allows you to have more time in your schedule, and your projects are still getting done. </p>
		</div>
		<div>
			<img src="images/calendar.png" alt="calendar">
			<p>Help with your schedule and events, so you can focus on other projects.</p>
		</div>
		<div>
			<img src="images/hand.ico" alt="hand">
			<p>An extra hand; Sidecar can assist with existing tasks or help you think through new projects you want to tackle.</p>
		<div>
	</section>
	
	<footer>
		<h2> Have questions about Sidecar, or want to know more about how Sidecar can help you?</h2>
		<a href ="mailto:mollybraswell@gmail.com" id="contact_link">Contact Me!</a> 
	</footer>
</body>
</html>

